# democollection

./: README.md  build.gradle  import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/su/mygzzx/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/su/mygzzx/: MainActivity.java  Myapplication.java  SkelActivity.java
app/src/main/java/com/example/su/mygzzx/asynctask/: AsyncTaskAcitivty.java
app/src/main/java/com/example/su/mygzzx/completexfk/: FloatApplication.java  FloatView.java  FlowActivity.java
app/src/main/java/com/example/su/mygzzx/horgridview/: HorGridviewActivity.java
app/src/main/java/com/example/su/mygzzx/piacasso/: Main2Activity.java
app/src/main/java/com/example/su/mygzzx/popowindow/: Mydialog.java  PopuwindActivity.java
app/src/main/java/com/example/su/mygzzx/recycleview/: DividerGridItemDecoration.java  DividerItemDecoration.java  GridLineActivity.java  RecycleActivity.java
app/src/main/java/com/example/su/mygzzx/rxjava/: HelloRxjava.java  RxActivity.java  RxUtils.java
app/src/main/java/com/example/su/mygzzx/tablyout/: Fragmentone.java  Fragmenttwo.java  TabfragmentAdapter.java  TablyoutActivity.java
app/src/main/java/com/example/su/mygzzx/ui/: SkyWheel.java
app/src/main/java/com/example/su/mygzzx/xuanfochuangok/: FloatApplication.java  FloatView.java  FolfchuActivity.java  ObservableScrollView.java  (+1 more)
app/src/main/res/anim/: enter.xml  exit.xml  roaty.xml
app/src/main/res/drawable/: address_blue.xml  address_gray.xml  address_green.xml  address_normal.xml  address_orangle.xml  back.xml  divider.xml  item_bg.xml  slid.xml
app/src/main/res/layout/: activity_async_task_acitivty.xml  activity_donghua.xml  activity_grid_line.xml  activity_hor_gridview.xml  activity_hor_gridview_item.xml  activity_main.xml  activity_main2.xml  activity_main_haha.xml  activity_popuwind.xml  activity_rx.xml  activity_skel.xml  activity_tablyout.xml  activity_xuanfuchuna.xml  dialog_address_style.xml  float_window_big.xml  float_window_small.xml  fragment_fragmentone.xml  graditem.xml  item_home.xml  smallfloat.xml  tips.xml  view1.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/su/mygzzx/: ExampleUnitTest.java
apps/: 555.jks  build.gradle  proguard-rules.pro
apps/src/androidTest/java/com/example/jackhsueh/ble_ota/: ApplicationTest.java
apps/src/main/: AndroidManifest.xml
apps/src/main/java/com/example/jackhsueh/ble_ota/: CalendTestActivity.java  MainActivity.java
apps/src/main/res/layout/: activity_calend_test.xml  activity_daojishi.xml  activity_daojs2.xml  activity_main.xml  vitamiohs.xml
apps/src/main/res/values/: dimens.xml  strings.xml  styles.xml
apps/src/test/java/com/example/jackhsueh/ble_ota/: ExampleUnitTest.java
(+77 files in other folders)
