<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="显示悬浮窗体"
        android:id="@+id/show"/>、
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="隐藏悬浮窗体"
        android:id="@+id/hide" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/left"
            android:layout_width="wrap_content"
            android:background="@mipmap/ic_launcher"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="60dp"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/right"
            android:layout_width="wrap_content"
            android:background="@mipmap/ic_launcher"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="110dp"
            android:layout_height="wrap_content" />
    </RelativeLayout>


</LinearLayout>