<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.example.su.mygzzx.MainActivity">
    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_marginLeft="6dp"-->
        <!--android:layout_marginTop="12dp"-->
        <!--android:layout_height="match_parent">-->
        <!--<TextView-->
            <!--android:id="@+id/text01"-->
            <!--android:text="no1"-->
            <!--android:gravity="center"-->
            <!--android:textSize="18sp"-->
            <!--android:background="@drawable/back"-->
            <!--android:layout_width="60dp"-->
            <!--android:layout_height="wrap_content" />-->

        <!--<LinearLayout-->
            <!--android:id="@+id/text02"-->
            <!--android:layout_toRightOf="@+id/text01"-->
            <!--android:layout_alignTop="@+id/text01"-->
            <!--android:layout_width="80dp"-->
            <!--android:orientation="vertical"-->
            <!--android:textSize="18sp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/back"-->
            <!--&gt;-->
            <!--<TextView-->
                <!--android:textSize="18sp"-->
                <!--android:layout_gravity="center"-->
                <!--android:text="nihao"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->
            <!--<TextView-->
                <!--android:textSize="18sp"-->
                <!--android:layout_gravity="center"-->
                <!--android:text="nihao"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->
            <!--<TextView-->
                <!--android:textSize="18sp"-->
                <!--android:layout_gravity="center"-->
                <!--android:text="nihao"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->
            <!--<TextView-->
                <!--android:textSize="18sp"-->
                <!--android:layout_gravity="center"-->
                <!--android:text="nihao"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->
            <!--<TextView-->
                <!--android:textSize="18sp"-->
                <!--android:layout_gravity="center"-->
                <!--android:text="nihao"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->
            <!--<TextView-->
                <!--android:textSize="18sp"-->
                <!--android:layout_gravity="center"-->
                <!--android:text="nihao"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->
            <!--<TextView-->
                <!--android:textSize="18sp"-->
                <!--android:layout_gravity="center"-->
                <!--android:text="nihao"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->
        <!--</LinearLayout>-->
    <!--</RelativeLayout>-->
    <Button
        android:text="Tablyout"
        android:onClick="tablyout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
