<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.su.mygzzx.MainActivity">
    <GridView
        android:id="@+id/jggridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:horizontalSpacing="0.0dip"
        android:listSelector="@null"
        android:numColumns="3"
        android:scrollbars="none"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dip" >
    </GridView>
    <Button
        android:text="Tablyout"
        android:onClick="tablyout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
