<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.su.mygzzx.SkelActivity">
    <com.example.su.mygzzx.ui.SkyWheel
        android:layout_width="match_parent"
        android:layout_height="200dp"
        >
    </com.example.su.mygzzx.ui.SkyWheel>
    <Button
        android:onClick="rxtiaozuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text="opop"
        android:layout_gravity="right"
        android:textSize="24sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
